#url
spring.datasource.url=jdbc:postgresql://localhost:5432/Neerajdb
#username
spring.datasource.username=postgres
#password
spring.datasource.password=1234
spring.jpa.show-sql=true

#Jpa configuartion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true
